{
    "name"         : "node-red-contrib-mb-iot-rest",
    "version"      : "1.0.0",
    "description"  : "A node-red node for calling MotionBoard Realtime WebAPI",
    "dependencies": {
	"request": "~2.42.0",
	"querystring": "~0.2.0"
    },
    "keywords": ["node-red","mb-iot-rest","IoT","MotionBoard"],
    "node-red"     : {
        "nodes": {
            "node-red-contrib-mb-iot-rest": "node-red-contrib-mb-iot-rest.js"
        }
    },
    "author": "ecos",
    "license": "MIT"
}